# APIRest-MarketPlace

./: EndPoints.json  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/tunja/market/: MarketPlaceApplication.java
src/main/java/com/tunja/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/tunja/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/tunja/market/domain/repository/: IProductRepository.java  IPurchaseRepository.java  ProductRepository.java
src/main/java/com/tunja/market/domain/service/: AdminUserDetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/tunja/market/persistence/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/tunja/market/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java
src/main/java/com/tunja/market/persistence/entity/: CategoryEntity.java  ClientEntity.java  ProductBuyEntity.java  ProductBuyPK.java  ProductEntity.java  PurchaseEntity.java
src/main/java/com/tunja/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/tunja/market/web/config/: SwaggerConfig.java
src/main/java/com/tunja/market/web/controller/: ProductController.java  PurchaseController.java
src/main/java/com/tunja/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties
src/test/java/com/tunja/market/: MarketPlaceApplicationTests.java
