server.port=9080

# Database
spring.datasource.url=jdbc:postgresql://containers-us-west-126.railway.app:7369/railway
spring.datasource.username=postgres
spring.datasource.password=T73IEdVZEwaYmgw0RjZd